parameters:


extensions:
	dibi: Dibi\Bridges\Nette\DibiExtension22
	globalDb: Dibi\Bridges\Nette\DibiExtension22

	middlewares: Contributte\Middlewares\DI\MiddlewaresExtension
	resource: Contributte\DI\Extension\ResourceExtension
	api: Apitte\Core\DI\ApiExtension

api:
	catchException: true # set to false to see exceptions in debug mode
	debug: %debugMode%
	plugins:
		Apitte\Core\DI\Plugin\CoreDecoratorPlugin:
		Apitte\Core\DI\Plugin\CoreMappingPlugin:
		Apitte\Middlewares\DI\MiddlewaresPlugin:
#		Apitte\Negotiation\DI\NegotiationPlugin:
#			unification: true
#		Apitte\Debug\DI\DebugPlugin:
		#Apitte\OpenApi\DI\OpenApiPlugin:
		#Apitte\Debug\DI\DebugPlugin:
			#debug: %debugMode%
				#panel: %debugMode%
				#negotiation: %debugMode%

resource:
	resources:
		App\Controllers\:
			paths: [%appDir%/Controllers]
			decorator:
				inject: true
		App\Middlewares\:
			paths: [%appDir%/Middlewares]
			decorator:
				inject: true

session:
	autoStart: true
	expiration: 1 days

php:
	date.timezone: Europe/Prague

tracy:
#	email: xxx@xxx.xx

services:
	#cache.storage: Nette\Caching\Storages\FileStorage(%tempDir%)
	cache.storage: Nette\Caching\Storages\SQLiteStorage('%tempDir%/cache.db')

	api.core.errorHandler: Apitte\Core\ErrorHandler\PsrLogErrorHandler(Tracy\Bridges\Psr\TracyToPsrLoggerAdapter())
includes:

